# jolijober

./: JolijoberProject.sln  README.md
Jolijober/: App.razor  Jolijober.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Jolijober/Controllers/: AccountController.cs  HomeController.cs  JsonController.cs
Jolijober/Models/: ErrorViewModel.cs
Jolijober/Properties/: launchSettings.json
Jolijober/Resources/: LocalizationPage.ar.resx
Jolijober/Util/: ViewPath.cs
Jolijober/Util/Translate/: AppTranslate.cs  IAppTranslate.cs
Jolijober/ViewModel/: FilterViewModel.cs  PostViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Jolijober/Views/: _ViewImports.cshtml
Jolijober/Views/Account/: Login.cshtml  Signin.cshtml
Jolijober/Views/Components/: Bounce.razor  Cards.razor  ChatBox.razor  Comment.razor  Cover.razor  Filter.razor  JobPost.razor  Lang.razor  Language.razor  PaginationTable.razor  PaginationTable.razor.cs  PostActionBar.razor  PostMini.razor  PostsSection.razor  ProfileInfo.razor  ProfileProtfolio.razor  ProfilesSlider.razor  ProjectPost.razor  Search.razor  Stars.razor  Suggestion.razor  Tags.razor
Jolijober/Views/Home/: Privacy.cshtml  _Host.cshtml
Jolijober/Views/Pages/: Accounts.razor  Company.razor  DetailsShowJob.razor  Index.razor  Index.razor.cs  Jobs.razor  MyProfile.razor  MyProfile.razor.cs  Profile.razor  Projects.razor  ShowJob.razor
Jolijober/Views/Shared/: CallJavascript.razor  MainLayout.razor  RedirectToLogin.razor  ShowLayout.razor  _CookieConsentPartial.cshtml  _Layout.cshtml  _SharedScripts.cshtml  _SharedStyles.cshtml
Jolijober/wwwroot/template/css/: StyleAr.css  jquery.range.css  responsive.css  style.css
Jolijober/wwwroot/template/js/: flatpickr.min.js  jquery.mousewheel.min.js  jquery.range-min.js  script.js
JolijoberProject.Base.Context/: Class1.cs  JolijoberProject.Base.Context.csproj  JolijoberRepository.cs
JolijoberProject.Base.Context/MongoDB/: JolijoberRepository.cs
JolijoberProject.Base.Context/SqlServer/: JolijoberRepository.cs
JolijoberProject.BoundedContext.Extension/: CollectionExtention.cs  JolijoberProject.BoundedContext.Extension.csproj
JolijoberProject.Hub.SignalR/: JolijoberProject.Hub.SignalR.csproj
JolijoberProject.Hub.SignalR/Interfaces/: IJolijoberHub.cs  ISendOnHub.cs
JolijoberProject.Hub.SignalR/Repositories/: JolijoberHub.cs
JolijoberProject.Infrastructure.Model/: Class1.cs  JolijoberProject.Infrastructure.Model.csproj
JolijoberProject.Infrastructure.Model/Base/MongoDB/: BaseEntity.cs
JolijoberProject.Infrastructure.Model/Base/SqlServer/: BaseEntity.cs
JolijoberProject.Infrastructure.Model/Main/: Class1.cs  Identity.cs  Post.cs
JolijoberProject.Infrastructure.Model/Security/: AccountRole.cs  AccountRoleClaim.cs  AccountUser.cs  AccountUserClaim.cs  AccountUserLogin.cs  AccountUserRole.cs  AccountUserToken.cs
JolijoberProject.Infrastructure.Model/Shared/: MinMax.cs
JolijoberProject.Infrastructure.MongoDB/: JolijoberProject.Infrastructure.MongoDB.csproj
JolijoberProject.Infrastructure.MongoDB/DataBase/: JolijoberDatabaseSetting.cs  JolijoberService.cs
JolijoberProject.Infrastructure.MongoDB/Seed/: JolijoberSeedDB.cs
JolijoberProject.Infrastructure.SqlServer/: Class1.cs  JolijoberProject.Infrastructure.SqlServer.csproj
JolijoberProject.Infrastructure.SqlServer/DataBase/: JolijoberDbContext.cs
JolijoberProject.Infrastructure.SqlServer/Migrations/: 20200706212631_security.Designer.cs  20200706212631_security.cs  20200824230731_AccountType.Designer.cs  20200824230731_AccountType.cs  20200911203500_secure.Designer.cs  20200911203500_secure.cs  JolijoberDbContextModelSnapshot.cs
JolijoberProject.Infrastructure.SqlServer/Seed/: AccountSeedDB.cs
JolijoberProject.Main.Repository/: JolijoberProject.Main.Repository.csproj
JolijoberProject.Main.Repository/DataTransferObjects/: Class1.cs  FilterDto.cs  IdentityDto.cs  PostDto.cs  PostMiniDto.cs  ProfileDto.cs
JolijoberProject.Main.Repository/Interface/: Class1.cs  IIdentityRepository.cs  IPostRepository.cs
JolijoberProject.Main.Repository/Interfaces/: IIdentityRepository.cs  IPostRepository.cs
JolijoberProject.Main.Repository/Repositores/: Class1.cs  IdentityRepository.cs  PostRepository.cs
JolijoberProject.Main.Repository/Repositories/: IdentityRepository.cs  PostRepository.cs  UtilRepository.cs
JolijoberProject.Security.Repository/: JolijoberProject.Security.Repository.csproj
JolijoberProject.Security.Repository/DataTransferObjects/: Class1.cs  CreateAccountDto.cs  LoginDto.cs
JolijoberProject.Security.Repository/Interfaces/: Class1.cs  IAccountRepository.cs
JolijoberProject.Security.Repository/Repositores/: AccountRepository.cs  Class1.cs
JolijoberProject.Security.Repository/Repositories/: AccountRepository.cs
JolijoberProject.Shared.SharedKernal/: Class1.cs
JolijoberProject.Shared.SharedKernal/EnumClass/: AccountTypes.cs  Availabilties.cs  Class1.cs  PostTypes.cs  Roles.cs  Tags.cs
JolijoberProject.Shared.SharedKernal/ExtensionMethod/: JolijoberExtensions.cs
JolijoberProject.Shared.SharedKernal/SharedDto/: Pagination.cs
JolijoberProject.Shared.SharedKernal/SharedModel/: Comment.cs  Like.cs  MinMax.cs  TagsSelect.cs
Jolijoberblazor/Client/: Jolijoberblazor.Client.csproj  Program.cs  _Imports.razor
Jolijoberblazor/Client/Pages/: FetchData.razor
Jolijoberblazor/Server/: Jolijoberblazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Jolijoberblazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Jolijoberblazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Jolijoberblazor/Server/Data/: ApplicationDbContext.cs
Jolijoberblazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jolijoberblazor/Server/Models/: ApplicationUser.cs
Jolijoberblazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jolijoberblazor/Server/Properties/: launchSettings.json
Jolijoberblazor/Shared/: WeatherForecast.cs
(+5 files in other folders)
