<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.19339.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JolijoberProject.Infrastructure.Model\JolijoberProject.Infrastructure.Model.csproj" />
  </ItemGroup>

</Project>
