<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="MongoDB.Entities" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JolijoberProject.Shared.SharedKernal\JolijoberProject.Shared.SharedKernal.csproj" />
  </ItemGroup>

</Project>
