<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="14.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JolijoberProject.Base.Context\JolijoberProject.Base.Context.csproj" />
    <ProjectReference Include="..\JolijoberProject.BoundedContext.Extension\JolijoberProject.BoundedContext.Extension.csproj" />
    <ProjectReference Include="..\JolijoberProject.Infrastructure.Model\JolijoberProject.Infrastructure.Model.csproj" />
  </ItemGroup>

</Project>
