<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JolijoberProject.Infrastructure.MongoDB\JolijoberProject.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\JolijoberProject.Infrastructure.SqlServer\JolijoberProject.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\JolijoberProject.Main.Repository\JolijoberProject.Main.Repository.csproj" />
    <ProjectReference Include="..\JolijoberProject.Security.Repository\JolijoberProject.Security.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\" />
  </ItemGroup>

</Project>
